body
  width: 100%
  position: absolute
  top: 0
  bottom: 0

  font-size: .12rem
  display: flex
  -webkit-flex-direction: column
.header
  height: .4rem
  background-color: #000
  line-height: .4rem
  text-align: center
  position: relative
  color: #fff
  .left
    position: absolute
    left: .1rem
  .right
    position: absolute
    right: .1rem
  h1
    font-size: .18rem
    font-weight: normal
.contend
    flex: 1
    background-color: #818d9b
    position: relative
    .diolag
      width: 80%
      height: 80%
      background: #fff
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin-right: auto
      margin-left: auto
      margin-top: auto
      margin-bottom: auto
      border-radius: 5px
      &>p
        line-height: .3rem
        text-align: center
      &>form
        margin-top: .3rem
        width: 80%
        height: 1.5rem
        position: relative

        margin-left: auto
        margin-right: auto
        .ha,
        .ha2
          width: 100%
          height: .4rem
          border-bottom: 1px solid #ccc
          line-height: .4rem
          display: flex
          background: #fff
          &>i
            width: .37rem
            text-align: center
            line-height: .4rem
            font-size: .2rem
          &>input
            flex: 1
            border-width: 0
        &>button
          width: 80%
          height: .35rem
          background: #2fba77
          color: #fff
          position: absolute
          left: 50%
          margin-left: -40%

          margin-top: .2rem
          outline: none
          border-width: 0






